
PORT=1098
# MONGO_URI='mongodb+srv://holonkar999:x7qbPtJKZxbbqcaE@lms1.w5ht0xh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'
JWT_SECRET='4509a9db02ebf70aa398466746226202fcc64d1fdba4e416bf99582f2e9a1d76'
JWT_EXPIRY='168h'
CLOUDINARY_NAME='dizjckayw'
NODE_ENV='production'
CLOUDINARY_API_KEY='833883766245634'
CLOUDINARY_API_SECRET='ve0vP-nvrZ0WRkm7DXRclx7VRz4'
FRONTEND_URI='http://localhost:5173'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=holonkar999@gmail.com
SMTP_PASSWORD=tpqz nwfy uhos skqh
SMTP_FROM_EMAIL=holonkar999@gmail.com
RAZORPAY_KEY_ID='rzp_test_6LWpf5GlQSZqkV'
RAZORPAY_SECRET='rgdcideZ07kc32Xg6P0CGjie'
RAZORPAY_PLAN_ID='plan_N7gzkkdF79VT0r'

